<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
    </head>
    <style>
        #articleText {
            font-size: 18px;
            font-family: "Times";
            color: #505050;
        }
        @media screen and (min-width: 701px) {
            div.widthAdjustment {
                width: 680px;
            }

        }
        @media screen and (max-width: 700px) {
            div.widthAdjustment {
                width: 95%;
            }
        }

        #header {
            font-size: 33px;
            font-family: "Times";
            text-align: left;
            font-weight: bold;
        }
        a {
            padding-bottom: 45px;;
            color: black;
            font-family: "Avenir-Heavy";
            font-size: 15px;
        }
    </style>
    <body>
        <div id="getStarted">

            <img src="assets/aboutusart.png" class="coverart img-fluid" alt="Responsive image">

        </div>

        <div id="header" class="container-lg mt-5 widthAdjustment">
          <p id="aTitle">About Us</p>
        </div>

        <div id="articleText" class="container-lg widthAdjustment">
          <p id="aText">
              At Team Headline we are passionate about making sure your voice is heard. 
              There are so many places on the internet where what people say gets lost. 
              Every blog post, Tweet, or FaceBook post is quickly scrolled over.
              Not here. This is place where serious writers know they will have 
              an audience who actually reads what they have to write. There is
              only one post at a time. That way we guarantee for five minutes people will be forced to read
              what you have to say. And if they are not finished? There is an archive section that saves the last
              50 posts.
              <br> <br>At The Headline we beleive in the power of simplicity.
              There are no pictures or  videos. No likes or dislikes. The way that news is shared today is broken. 
              Writers no longer care about substance
            all they care about is getting people to click on there site
              At meetings and during class, at home and with friends, what you say is always ignored.
              We at Team Headline were frustrated with feeling like our voices are never heard. 

                  <br><br>
            This is not your typical social media. We are reimaging how readers intake content online. Instead
            of the normal rapid pace and oversaturation of content, at The Headline there will only be one post at a time.
            That way readers can have plenty of time to digest what writers have to say. We do not want to rush you
            so we created an archive section as well.
                 <br> <br> One writer. One idea. One Headline.
                

                  <br><br> </p>
          <a href="HomePage.html"><u>Go Home</u></a>
        </div>



    </body>
</html>
