<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The Headline</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
    </head>
    <style>


        button:focus {outline:0;}

        .brand {
            font-family: 'Girassol', cursive;
            color: black;
            position: absolute;
            left: 50%;
            margin-left: -50px !important;  /* 50% of your logo width */
            display: block;
            margin-top: 20px;
        }
        #header {
            font-size: 33px;
            font-family: "Avenir-Heavy";
            text-align: left;
            padding-top: 10px;

        }
        #subHeader {
            color: #F5AF8C;

        }
        #whiteout {
            position: fixed;
            width: 100%;
            height:100%;
            display: flex;
            align-items: center;
            top: 0;
            background-color: clear;
        }
        .theSpinner {
            display: flex;
            margin: 0 auto;
        }
        .item1 {
            font-family: "Avenir-Heavy";
            color: black;
            font-size: 13px;
        }
        #logo {
            font-family: 'Girassol', cursive;
            color: black;
        }



    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">

            </div>
            <div class="d-flex w-100 order-0">
                <div class="w-100">

                </div>
                <a id="logo" class="navbar-brand text-center w-100" href="HomePage.html">The Archive</a>
                <span class="w-100"></span>
            </div>
            <span class="w-100"></span>
        </nav>

        <div class="container mt-5">
            <p id="header"><span id="subHeader">We dont want words to be lost.</span><br> But we cant hold on to everything, so here are the past 50 posts</p>
        </div>



        <div class="container mt-5">
            <table id="archiveTable"class="table table-sm table-hover">
              <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Author</th>
                  <th scope="col">Title</th>
                </tr>
              </thead>
              <tbody style="cursor:pointer">
              </tbody>
            </table>

        </div>

        <div id="whiteout">
            <div class="spinner-border theSpinner" role="status">
              <span class="sr-only">Loading...</span>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-functions.js"></script>

        <script src="configure.js"></script>
        <script src="Archives.js"></script>


    </body>
</html>
