<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * is the home page  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<head>
  <!-- Required meta tags -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->


</head>
<style>

    button:focus {outline:0;}

  .navbar {
      position: relative;
  }
  .brand {
      position: absolute;
      left: 50%;
      margin-left: -50px !important;  /* 50% of your logo width */
      display: block;
      margin-top: 20px;
  }
    #articleText {
        font-size: 18px;
        font-family: "Avenir-Light";
    }
    @media screen and (min-width: 701px) {
        div.widthAdjustment {
            width: 680px;
        }

    }
    @media screen and (max-width: 700px) {
        div.widthAdjustment {
            width: 95%;
        }
    }


    #header {
        font-size: 33px;
        font-family: "Avenir-Heavy";
        text-align: left;
        padding-top: 10px;

    }

    #postDetailText {
        font-size: 15px;
        font-family: "Avenir-Medium";
        text-align: left;
        margin-bottom: 2px;

    }

    #social {
        text-align: center;
    }

    #logo {
        font-family: 'Girassol', cursive;
        color: black;
    }

    .item1 {
        font-family: "Avenir-Heavy";
        color: black;
        font-size: 13px;
    }

    #item2 {
        font-family: "Avenir-Heavy";
        color: white;
        font-size: 13px;
        background-color: rgb(174,194,219);
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 4px;

    }

    #break {
        background-color: dimgrey !important;
        color: black !important;
    }

    .footnote {
        font-size: 15px;
        font-family: "Avenir-Heavy";
        color: black;
    }

    #info {
        font-size: 12px;
        font-family: "Avenir-Heavy";
        color: #6A6A6A;
    }

    #footer {
        background-color: #191919;
        height: 230px;
    }

    #footItem1 {
        padding-top: 40px;
        color: white;
        font-size: 18px;
        font-family: "Avenir-Black";

    }

    #footItem2 {
        color: white;
        font-size: 14px;
        font-family: "Avenir-Heavy";
        margin-top: -10px;
    }

    #break2 {
        background-color: white !important;
        color: white !important;
    }

    #logo2 {
        color: white !important;
        font-family: 'Girassol', cursive;
        font-size: 22px;
        padding-left: -10px;
    }

    .navbar-custom {
        background-color: #191919;
    }



    #item3 {
        font-family: "Avenir-Medium";
        color: white;
        font-size: 14px;
    }

    #socialBtn {
        padding: 2px;
    }

    .navBar {
        margin: 0;
    }
    .headerImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 96%;
    }

    .fake-alt {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    #createItem1 {
        color: white !important;
        font-family: 'Times-Bold';
        font-size: 20px;
        text-align: center;
    }
    #createItem2 {
        color: white !important;
        font-family: 'Times-Bold';
        font-size: 38px;
        text-align: center;
        margin-top: -20px;
    }
    .button {
        outline: none;
        border-radius: 5px;
        background-color: #4EA1DF;
        border: none;
        color: white;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 14px;
        padding-bottom: 14px;
        text-align: center;
        font-size: 11px;
        right: 20px;
        font-family: "Avenir";
        font-weight: bold;
    }
    .center {
        text-align:center;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
    }
    .headerContainer {
        position: relative;
        background-color: #F8F9FA;
        height: 350px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .coverart {
        height: 250px;
        width: auto;
    }
    #logo {
        font-family: 'Girassol', cursive;
        color: black;
    }
    .navbar-toggler {
        outline: none;
        border: none;
    }
    .social {
        margin-right: 9px;
    }






</style>
<body>

    <!-- As a link -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">

        </div>
        <div class="d-flex w-100 order-0">
            <div class="w-100">

            </div>
            <a id="logo" class="navbar-brand text-center w-100" href="HomePage.html">The Headline</a>
            <span class="w-100"></span>
        </div>
        <span class="w-100"></span>
    </nav>


    <!--<div class="dash"></div>-->

    <div id="header" class="container-lg mt-5 widthAdjustment">
        <p id="postDetailText">A peak inside the mind of ----</p>
        <p id="aTitle"></p>
        <div id="social" class="btn-group" role="group" aria-label="Basic example">
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="social">
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button*" data-show-count="false">
                <img src="assets/twitter-logo-24.png" alt="social" width="30px">
              </a>
          </div>

          <div class="fb-share-button*" data-href="http://localhost:5000/HomePage.html" data-layout="button" data-size="small">
              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A5000%2FHomePage.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                  <img src="assets/facebook-circle-logo-24.png" alt="social" width="30px">
              </a>
          </div>
          <!--
          <button id="socialBtn" class="btn btn-default">
              <img src="assets/bookmark-regular-24.png" width="20" />
          </button>
          >-->
        </div>
    </div>

    <div id="articleText" class="container-lg mt-4 widthAdjustment">
      <p id="aText"></p>
    </div>


    <div id="break" class="container-lg mt-5 widthAdjustment">
      <hr>
    </div>

    <div class="container-lg mt-5 widthAdjustment">
      <p id="author" class="footnote"></p>
      <p id="bio" class="footnote"></p>
      <p id="info">This piece will only be up for a limited time. If you wish to read it later, bookmark it or share it with friends and family. If you want to see your own article on the front page <a href="PostPage.html">create</a> one and post it.</p>
    </div>

    <br>
    <br>

    <!--
    <div class="fixed-bottom alert alert-warning alert-warning alert-dismissible fade show position-sticky" role="alert">
      Don’t miss out, <a href="#" class="alert-link">refresh your page</a> to see the next post!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    -->











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script>
        src = "https://www.gstatic.com/firebasejs/7.7.0/cloudfunctions.net/hitCounter"
    </script>

    <script src="configure.js"></script>
    <script src="ArchiveText.js"></script>


</body>
