<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">


    </head>
    <style>

        .center {
            text-align:center;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        #pitchText {
            text-align: left;
            font-size: 20px;
            font-family: "Times";
        }
        .button {
            outline: none;
            border-radius: 3px;
            background-color: black;
            border: none;
            color: white;
            padding-left: 65px;
            padding-right: 65px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            font-size: 12px;
            top: 12px;
            right: 20px;
            font-family: "Avenir";
            font-weight: bold;
            float: left;
        }
        #logo {
            font-family: 'Girassol', cursive;
            font-size: 30px;
        }
        a {
            font-family: "Times";
            font-size: 12px;
        }
        #footerText {
            text-align: left;
            font-size: 12px;
            font-family: "Times";
        }
        #footerHeader {
            text-align: left;
            font-size: 12px;
            font-family: "Times";
            font-weight: bold;
        }
        .footer {
            width: 300px;
            margin-top: 50px;
        }







    </style>
    <body>

        <div class="center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1></h1>
                        <div class="center">
                            <div class="container">
                                <p id="pitchText"><span id="logo">The Headline</span> <br> Welcome to a place on the internet where your voice is heard. <br> Post something and it will be on the front page for 5 mins. <br> Everybody will read what you have to say - Finally.</p>
                                <button class="button" type="button" name="button">Join right now for free</button>

                                <br>

                                <a href="#">Already Have an account? Sign In</a>

                                <div class="footer">
                                    <p id="footerText"><span id="footerheader">More about us</span> <br> Post cost one dollar to for five mins on the front page. Both price and time are subject to change. No initial payment required only pay when you post. By joining you agree to our terms and conditions.</p>
                                </div>

                            </div>





                        </div>
                    </div>
                    <div class="col">
                        <img src="assets/ipadshot.png" alt="" width="500px">
                    </div>
                </div>
            </div>
        </div>






    </body>


</html>
