<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
    </head>
        <style>

            button:focus {outline:0;}
            
            .brand {
                font-family: 'Girassol', cursive;
                color: black;
                position: absolute;
                left: 50%;
                margin-left: -50px !important;  /* 50% of your logo width */
                display: block;
                margin-top: 20px;
            }
            .center {
                text-align:center;
                position: absolute;
                top: 45%; left: 50%;
                transform: translate(-50%,-50%);
            }
            #title {
                font-family: 'Avenir-Heavy';
                font-size: 25px;

            }
            #body {
                font-family: 'Avenir-Heavy';
                font-size: 15px;
                color: #8D8D8D;
                margin-top: -20px;
            }
            .paypalButtons {
                width: 350px;
                margin: 0 auto;

            }
            #logo {
                font-family: 'Girassol', cursive;
                color: black;
            }
            img {
                display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
top: 100px;
            }





        </style>
        <body>
            <div class="d-flex w-100 order-0">
                <div class="w-100">

                </div>
                <a id="logo" class="navbar-brand text-center w-100" href="HomePage.html">The Headline</a>
                <span class="w-100"></span>
            </div>
            <div class="stoppable">
                <canvas style="display: none" width="200" height="200"></canvas>
                <img style="display: block" src="assets/bathfinal1.gif"/>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            
    
    
            <!-- The core Firebase JS SDK is always required and must be listed first -->
            <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    
            <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
            <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-functions.js"></script>
            <script src="configure.js"></script>
            <script>
                var db = firebase.firestore();
                firebase.auth().onAuthStateChanged(function(user) {
                  if (user) {
                    // User is signed in.
                  } else {
                    location.replace('singInPage.html')
                  }
                });
                var db = firebase.firestore();
                firebase.auth().onAuthStateChanged(function(user) {
                  if (user) {
                      db.collection("posts").add({
                          title: localStorage.getItem('title'),
                          content: localStorage.getItem('content'),
                          user: user.uid,
                          time: firebase.firestore.FieldValue.serverTimestamp(),
                          status: "NOTPOSTED"
                      })
                      .then(function(docRef) {
                          console.log("Document written with ID: ", docRef.id);
                          var c = $(".stoppable canvas")[0];
                            var w = c.width;
                            var h = c.height;
                            var img = $(".stoppable img")[0];
                            setTimeout(function () {
                                c.getContext('2d').drawImage(img, 0, 0, w, h);
                                $(img).hide();
                                location.replace("ReviewPage.html")
                            },3750);
                          localStorage.setItem("control", '1null123');
                      })
                      .catch(function(error) {
                          console.error("Error adding document: ", error);
                      });
                  } else {
                    location.replace('singInPage.html');
                  }
                });
                             </script>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    </body>
