<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * is the home page  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<head>
  <!-- Required meta tags -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">


</head>
<style>

  .navbar {
      position: relative;
  }
  .brand {
      position: absolute;
      left: 50%;
      margin-left: -50px !important;  /* 50% of your logo width */
      display: block;
  }
    #articleText {
        font-size: 18px;
        font-family: "Avenir-Light";
    }
    @media screen and (min-width: 701px) {
        div.widthAdjustment {
            width: 680px;
        }
    }
    @media screen and (max-width: 700px) {
        div.widthAdjustment {
            width: 95%;
        }
    }


    #header {
        font-size: 33px;
        font-family: "Avenir-Heavy";
        text-align: left;
        padding-top: 10px;

    }

    #postDetailText {
        font-size: 17px;
        font-family: "Avenir-Heavy";
        text-align: left;
        margin-top: -10px;

    }

    #social {
        text-align: center;
    }

    #logo {
        font-family: 'Girassol', cursive;
        color: black;
    }

    #item1 {
        font-family: "Avenir-Heavy";
        color: black;
        font-size: 13px;
    }

    #item2 {
        font-family: "Avenir-Heavy";
        color: white;
        font-size: 13px;
        background-color: rgb(174,194,219);
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 4px;

    }

    #break {
        background-color: dimgrey !important;
        color: black !important;
    }

    .footnote {
        font-size: 15px;
        font-family: "Avenir-Heavy";
        color: black;
    }

    #info {
        font-size: 12px;
        font-family: "Avenir-Heavy";
        color: #6A6A6A;
    }

    #footer {
        background-color: black;
        height: 210px;
    }

    #footItem1 {
        padding-top: 40px;
        color: white;
        font-size: 18px;
        font-family: "Avenir-Black";

    }

    #footItem2 {
        color: white;
        font-size: 14px;
        font-family: "Avenir-Heavy";
        margin-top: -10px;
    }

    #break2 {
        background-color: white !important;
        color: white !important;
    }

    #logo2 {
        color: white !important;
        font-family: 'Girassol', cursive;
        font-size: 22px;
        padding-left: -10px;
    }

    .navbar-custom {
        background-color: black;
    }



    #item3 {
        font-family: "Avenir-Medium";
        color: white;
        font-size: 14px;
    }

    #socialBtn {
        padding: 2px;
    }

    .navBar {
        margin: 0;
    }





</style>
<body>

    <!-- As a link -->
    <nav class="navbar navbar-custom2">
    <a id="logo" class="navbar-brand brand" href="#">The Headline</a>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a id="item1" class="nav-link active" href="singInPage.html">Sign in</a>
      </li>
      <li class="nav-item">
        <a id="item1" class="nav-link" href="PostPage.html">Create</a>
      </li>
    </ul>
    </nav>


    <div id="header" class="container-lg mt-5 widthAdjustment">
      <p id="aTitle"></p>
      <p id="postDetailText">By Henry Aleaxander Macht · 10,242 views</p>
    </div>

    <div id="articleText" class="container-lg mt-4 widthAdjustment">
      <p id="aText"></p>
    </div>


    <div id="break" class="container-lg mt-5 widthAdjustment">
      <hr>
    </div>

    <div class="container-lg mt-5 widthAdjustment">
      <p id="author" class="footnote"></p>
      <p id="bio" class="footnote"></p>
      <p id="info">This piece will only be up for a limited time. If you wish to read it later, bookmark it or share it with friends and family. If you want to see your own article on the front page <a href="#">create</a> one and post it.</p>
    </div>

    <div class="container-lg w-50 ">
      <div id="social" class="btn-group" role="group" aria-label="Basic example">
          <button id="socialBtn" class="btn btn-default">
              <img src="assets/twitter-logo-24.png" width="20" />
          </button>
          <button id="socialBtn" class="btn btn-default">
              <img src="assets/facebook-circle-logo-24.png" width="20" />
          </button>
          <button id="socialBtn" class="btn btn-default">
              <img src="assets/bookmark-regular-24.png" width="20" />
          </button>
      </div>
    </div>

    <br>
    <br>

    <!--
    <div class="fixed-bottom alert alert-warning alert-warning alert-dismissible fade show position-sticky" role="alert">
      Don’t miss out, <a href="#" class="alert-link">refresh your page</a> to see the next post!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    -->

    <footer id="footer">

        <img src="assets/footerart.png" class="img-fluid" alt="coverart">

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-functions.js"></script>


    <script src="homepage.js"></script>


</body>
