<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
        <meta charset="utf-8">
        <title></title>
    </head>
    <style>
        .brand {
            font-family: 'Girassol', cursive;
            color: black;
            position: absolute;
            left: 50%;
            margin-left: -50px !important;  /* 50% of your logo width */
            display: block;
        }
        .item1 {
            font-family: "Avenir-Heavy";
            color: black;
            font-size: 13px;
        }
        #username {
            font-size: 33px;
            font-family: "Avenir-Heavy";
            text-align: center;
        }
        #username {
            font-size: 45px;
            font-family: "Avenir-Black";
            text-align: center;
        }
        #bio {
            font-size: 18px;
            font-family: "Avenir-Medium";
            text-align: center;
            color: #9B9B9B;
            margin-top: -12px;
        }
        .center {
            text-align:center;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
        }
        #whiteout {
            position: fixed;
            width: 100%;
            height:100%;
            display: flex;
            align-items: center;
            top: 0;
            background-color: clear;
        }
        .theSpinner {
            display: flex;
            margin: 0 auto;
        }
        .navbar-toggler {
            outline: none;
            border: none;
        }
        .navbar-light .navbar-toggler-icon{
            background-image: url(assets/menu-regular-24.png)!important;
            width: 21px;
            height: 21px;
            margin-top: 6px;
        }
        #logo {
            font-family: 'Girassol', cursive;
            color: black;
        }
    </style>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="singoutbutton" class="nav-link active item1" onclick="signout()" style = "cursor:pointer">Sign out</a>
                    </li>
                    <li class="nav-item">
                        <a id="navitem2" class="nav-link active item1" href="ArchivesPage.html" style = "cursor: pointer;">The Archives</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex w-100 order-0">
                <div class="w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <a id="logo" class="navbar-brand text-center w-100" href="#">The Headline</a>
                <span class="w-100"></span>
            </div>
            <span class="w-100"></span>
        </nav>
        <div class="container center">
            <p id="username"></p>
            <a id="bio" onclick = "editbio()" style = "cursor:pointer"></a>
        </div>

        <div id="whiteout">
            <div class="spinner-border theSpinner" role="status">
              <span class="sr-only">Loading...</span>
            </div>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-functions.js"></script>

        <script src="configure.js"></script>
        <script src="AccountPage.js"></script>




    </body>
</html>
