<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
        <style>

            button:focus {outline:0;}
            .brand {
                font-family: 'Girassol', cursive;
                color: black;
                position: absolute;
                left: 50%;
                margin-left: -50px !important;  /* 50% of your logo width */
                display: block;
                margin-top: 20px;
            }
            .center {
                text-align:center;
                position: absolute;
                top: 45%; left: 50%;
                transform: translate(-50%,-50%);
            }
            #title {
                font-family: 'Avenir-Heavy';
                font-size: 25px;

            }
            #body {
                font-family: 'Avenir-Heavy';
                font-size: 15px;
                color: #8D8D8D;
                margin-top: -20px;
            }
            .paypalButtons {
                width: 350px;
                margin: 0 auto;

            }
            #logo {
                font-family: 'Girassol', cursive;
                color: black;
            }
            .navbar-toggler {
                outline: none;
                border: none;
            }





        </style>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">

                </div>
                <div class="d-flex w-100 order-0">
                    <div class="w-100">

                    </div>
                    <a id="logo" class="navbar-brand text-center w-100" href="HomePage.html">The Headline</a>
                    <span class="w-100"></span>
                </div>
                <span class="w-100"></span>
            </nav>

            <div class="container center">
                <div class="container-lg mt-5 widthAdjustment">
                  <p id="title">Just one dollar</p>
                  <p id="body">For $1.00 what you say will be heard</p>
                  <div class="paypalButtons">
                      <div id="paypal-button-container"></div>
                  </div>

                </div>
            </div>


      <script src="https://www.paypal.com/sdk/js?client-id=AW0Y-uNo-RoIcxUSeO4mHY9TlGtzvyDEOr7LTtN1hKCX0opeV0SEYYtZwZq5EsFoN9rWPr9iYL005wJI"></script>


        <script>
            var title = localStorage.getItem('title');
              if(title == 'null'){
              location.replace('HomePage.html')
            }
            
          paypal.Buttons({
             style: {
                layout:  'horizontal',
                color:   'blue',
                shape:   'rect',
                label:   'paypal'
            },

            createOrder: function(data, actions) {
              return actions.order.create({
                purchase_units: [{
                  amount: {
                    value: '1.00'
                  }
                }]
              });
            },
            onApprove: function(data, actions) {

                return actions.order.capture().then(function(details) {
                    var db = firebase.firestore();
                    firebase.auth().onAuthStateChanged(function(user) {
                      if (user) {
                          db.collection("posts").add({
                              title: localStorage.getItem('title'),
                              content: localStorage.getItem('content'),
                              user: user.uid,
                              time: firebase.firestore.FieldValue.serverTimestamp(),
                              status: "NOTPOSTED"
                          })
                          .then(function(docRef) {
                              console.log("Document written with ID: ", docRef.id);
                              alert('Transaction completed by ' + details.payer.name.given_name);
                              location.href = 'ReviewPage.html';
                              localStorage.setItem("title", 'null');
                          })
                          .catch(function(error) {
                              console.error("Error adding document: ", error);
                          });
                      } else {
                        location.replace('singInPage.html');
                      }
                    });
                    // Call your server to save the transaction
                    return fetch('/paypal-transaction-complete', {
                      method: 'post',
                      headers: {
                        'content-type': 'application/json'
                      },
                      body: JSON.stringify({
                        orderID: data.orderID
                      })
                    });
                  });
            }
          }).render('#paypal-button-container');


        </script>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-functions.js"></script>
        <script src="configure.js"></script>
        <script src="PayPal.js"></script>
    </body>
