<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>post</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    </head>
    <style>

        .titleInput {
            outline: none;
            border: none;
            font-family: "Avenir-Black", Times, serif;
            font-size: 35px;
            font-weight: bold;
            resize: none;
            margin-top: 100px;
        }
        .paragraphInput {
            outline: none;
            border: none;
            font-size: 18px;
            font-family: "Avenir";
            resize: none;
            margin-top: -20px;
        }
        .brand {
            font-family: 'Girassol', cursive;
            color: black;
            position: absolute;
            left: 50%;
            margin-left: -50px !important;  /* 50% of your logo width */
            display: block;
            margin-top: 30px;
        }

        @media screen and (min-width: 701px) {
            div.widthAdjustment {
                width: 680px;
            }
        }
        @media screen and (max-width: 700px) {
            div.widthAdjustment {
                width: 95%;
            }
        }

        #item1 {
            font-family: "Avenir-Heavy";
            color: black;
            font-size: 13px;
        }
        .button {
            outline: none;
            border-radius: 8px;
            background-color: black;
            border: none;
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 11px;
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: "Avenir";
            font-weight: bold;
        }


    </style>
    <body>
        <nav id="navBar" class="navbar navbar-custom2">
          <a id="logo" class="navbar-brand brand" href="HomePage.html">The Draft</a>
        </nav>

        <button class="button" onclick="publish()">Publish</button>

        <div class="container-lg widthAdjustment">

            <form>
                <div class="form-group row">
                    <textarea id="title" class="form-control titleInput shadow-none" rows="2" type="text" placeholder="This is where you title goes. Make it captivating!"></textarea>
                </div>
                <div class="form-group row">
                    <textarea id="content" class="form-control paragraphInput shadow-none" id="exampleFormControlTextarea1" rows="40" placeholder="Write something that matters to you. Share your thoughts, your beliefs, or your ideas. Share some news, tell a short story, or write about yourself."></textarea>
                </div>

            </form>


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-functions.js"></script>

        <script src="configure.js"></script>
        <script src="postpage.js"></script>

    </body>
</html>
